{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?php\
if(isset($_POST['email'])) \{\
     \
    $email_to = "siyulu.mit@gmail.com";\
    $email_subject = "blog message";\
     \
     \
    function died($error) \{\
        // your error code can go here\
        echo "There seem to be some error(s) found with the form you submitted. ";\
        echo "These errors appear below.<br /><br />";\
        echo $error."<br /><br />";\
        echo "Please go back and fix these errors.<br /><br />";\
        die();\
    \}\
     \
    // validation expected data exists\
    if(!isset($_POST['first_name']) ||\
        !isset($_POST['last_name']) ||\
        !isset($_POST['email']) ||\
        !isset($_POST['message'])) \{\
        died('Sorry, there appears to be a problem with the form you submitted.');       \
    \}\
     \
    $first_name = $_POST['first_name']; // required\
    $last_name = $_POST['last_name']; // required\
    $email_from = $_POST['email']; // required\
    $message = $_POST['message']; // required\
     \
    $error_message = "";\
    $email_exp = '/^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\\.[A-Za-z]\{2,4\}$/';\
  if(!preg_match($email_exp,$email_from)) \{\
    $error_message .= 'The Email Address you entered does not appear to be valid.<br />';\
  \}\
    $string_exp = "/^[A-Za-z .'-]+$/";\
  if(!preg_match($string_exp,$first_name)) \{\
    $error_message .= 'The First Name you entered does not appear to be valid.<br />';\
  \}\
  if(!preg_match($string_exp,$last_name)) \{\
    $error_message .= 'The Last Name you entered does not appear to be valid.<br />';\
  \}\
  if(strlen($message) < 2) \{\
    $error_message .= 'The Comments you entered do not appear to be valid.<br />';\
  \}\
  if(strlen($error_message) > 0) \{\
    died($error_message);\
  \}\
    $email_message = "Form details below.\\n\\n";\
     \
    function clean_string($string) \{\
      $bad = array("content-type","bcc:","to:","cc:","href");\
      return str_replace($bad,"",$string);\
    \}\
     \
    $email_message .= "First Name: ".clean_string($first_name)."\\n";\
    $email_message .= "Last Name: ".clean_string($last_name)."\\n";\
    $email_message .= "Email: ".clean_string($email_from)."\\n";\
    $email_message .= "Message: ".clean_string($message)."\\n";\
     \
     \
// create email headers\
$headers = 'From: '.$email_from."\\r\\n".\
'Reply-To: '.$email_from."\\r\\n" .\
'X-Mailer: PHP/' . phpversion();\
@mail($email_to, $email_subject, $email_message, $headers);  \
?>\
 \
<!-- place your own success html below -->\
Thank you for your message. I'll get back to you ASAP!\
 \
<?php\
\}\
die();\
?>}