{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Color Scheme:\
background color: eae5e5\
text: 4d4d4d\
lighter text: 8b8b8b\
pink: e83556\
blue: 61d0d4\
green: d1c926\
lighter: f0ecae\
\
Font:\
Site Title: <h1> 43px Noticia Text Bold\
Page Title: <h2> 80px Noticia Text Bold\
Nv: 18px\
paragraph: open sans}